<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="592" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoCaoDoanhThu" ZOrder="31" X="326" Y="70" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ChiTietHDSP" ZOrder="30" X="645" Y="255" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DatSan" ZOrder="2" X="275" Y="770" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GiaSan" ZOrder="29" X="528" Y="805" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HangHoa" ZOrder="28" X="933" Y="255" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HinhThucThanhToan" ZOrder="27" X="868" Y="554" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HoaDon" ZOrder="26" X="326" Y="554" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="1" X="408" Y="1041" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LichSan" ZOrder="25" X="13" Y="775" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoaiBC" ZOrder="24" X="645" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiHH" ZOrder="23" X="1202" Y="255" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiKhachHang" ZOrder="22" X="823" Y="811" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:San" ZOrder="21" X="585" Y="1242" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaiKhoanNhanVien" ZOrder="20" X="326" Y="1503" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="19" X="588" Y="554" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BaoCaoDoa__MaCTH__71D1E811" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoCaoDoa__MaDat__72C60C4A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoCaoDoa__MaLoa__6FE99F9F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoCaoDoan__MaHD__70DDC3D8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHDS__MaHD__6477ECF3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHDS__MaHH__656C112C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatSan__MaGia__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatSan__MaKH__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatSan__MaLich__5CD6CB2B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatSan__MaNV__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiaSan__MaLoaiKH__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HangHoa__MaLoaiH__59063A47" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaDatSan__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichSan__MaSan__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhToan__MaHD__6A30C649" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhToan__MaHin__6B24EA82" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>